# MongoDB/Database Configuration
# Switch between MongoDB and MySQL

# MySQL Configuration (for Sequelize)
DB_HOST="db-projet.c5uu6mgw6hko.us-east-1.rds.amazonaws.com"
DB_PORT=3306
DB_USER="admin"
DB_PASSWORD="Bxux8eybDkcXmj3"
DB_NAME="db-projet"

# JWT Configuration
JWT_SECRET="-6lMzOIsI9KYQmMhiV_rlPhJo4O_kiG3-yeVbJOKBFU"
JWT_EXPIRES_IN="7d"

# Server Configuration
PORT=5000
NODE_ENV="development"

# Socket.io Configuration
SOCKET_ORIGIN="*"